# Here you can specify different formats for datetimes logscan
# automatically should check for. The directive for these expressions
# follows the C standart used e.g. by date. date --help gives you a list
# of all available format codes.
# timestamp is an exception. It is used to identify the time in seconds as
# decimal with three decimal-places (e.g. 123456789.123).

%Y-%m-%d %H:%M:%S
%b %d %X
timestamp

